/*#region DEFAULTS*/
:root {
    /* default mobile sizing*/
    --ff-body: 'Satoshi', sans-serif;
    --fs-heading: 4rem;
    --fs-sub-heading: 3rem;
    --fs-body-heading: 3rem;
    --fs-body-sub-heading: 1.25rem;

    --fs-sm: 0.8rem;
    --fs-reg: 1rem;
    --fs-med: 1.25rem;
    --fs-lg: 1.75rem;
    --fs-xlg: 2rem;

    /* for slider */
    --slide-img-height: 3rem;
    --slide-height: 8rem;
    --slide-width: 5rem;

    /* for projects cards */
    --card-width: 10rem;
}

*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Satoshi', sans-serif;
}

html {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #F5A59B;
    height: 200vh;
}

section {
    min-height: 100vh;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.hidden {
    opacity: 0;
    transition: all 0.5s;
    transform: translateX(-40%);
    filter: blur(5px);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;

    }
}

.show {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
}

/*#endregion DEFAULTS*/

/*#region NAV BAR*/

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem;
    width: 90%;
    gap: 1.5rem;
}

nav ul .page-buttons {
    display: none;
}

nav ul li {
    font-size: var(--fs-sm);
    height: 2rem;
    margin: 0.5rem;
    font-weight: 500;
}

nav ul li:first-child {
    margin-right: auto;
    font-size: var(--fs-med);
}

#logo a:hover {
    border-bottom: none;
    color: black;
}


#contact-button {
    border-radius: 0.5rem;
    background-color: black;
    padding: 0.8rem;
    border: none;
    margin-left: 0.5rem;
    align-items: center
}

#contact-button a:hover {
    color: #EC5D53;
    border-bottom: none;
}

nav ul #contact-button a {
    color: white;
    font-size: var(--fs-sm);
}

nav a {
    display: flex;
    text-decoration: none;
    align-items: center;
    height: 100%;
    transition: color 200ms ease;
    color: inherit;
}

nav a:active,
nav a:visited {
    color: black;
}

@media (hover) {
    nav a:hover {
        color: #EC5D53;
        border-bottom: 1px solid #EC5D53;
    }

    #menu-icon a:hover {
        border-bottom: none;
    }
}

body.no-scroll {
    overflow: hidden;
}

.overlay {
    display: none;
    width: 60vw;
    height: 100vh;
    position: absolute;
    top:0;
    left:0;
    z-index: 999;
    /* background-color: white; */
}

.overlay.active {
    display: block;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 40%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    transition: transform 400ms ease, opacity 400ms ease, visibility 400ms ease;
    transform: translateX(100%);
    visibility: hidden;
    opacity: 0;
}

.sidebar.active {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}

#close-button {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    border-radius: 0.2rem;
    padding: 1rem;
    margin: 1rem;
    gap: 1rem;
}

@media (hover) {
    .sidebar button:hover {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px);
    }

    .sidebar a:hover {
        border-bottom: none;
    }

}

.sidebar a {
    color: black;
}

/*#endregion NAV BAR*/

/*#region HOME PAGE*/

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#top-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#top-line h1 {
    flex: 0 1 auto;
    order: 2;
    font-family: "Inter", sans-serif;
    font-size: var(--fs-sub-heading);
    font-weight: 800;
    margin-right: 1rem;
    animation: entranceSlide 1500ms ease;
}

@keyframes entranceSlide {
    from {
        transform: translateY(10rem);
    }

    to {
        transform: translateY(0);
    }
}

#top-line picture {
    flex: 0 1;
    order: 1;
    max-width: 100%;
}

#top-line picture div {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: black;
    border: 1px solid black;

    overflow: hidden;
}

#soba-img {
    position: relative;
    max-width: 130%;
    /* transform: translateX(6rem); */
    animation: moveLeft 1500ms ease;
}

#soba-img:hover {
    /* animation: wiggle 500ms linear; */
    transform: rotate(15deg);
}

@keyframes moveLeft {
	0% { transform: translateX(6rem); }
    100% { transform: translateX(0);}
}

@keyframes wiggle {
    from {
        transform: rotate(20deg);
    }
    
    to {
        transform: rotate(0);
    }
}

#middle-line {
    overflow: hidden;
}

#middle-line .title {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-heading);
    font-weight: 800;
    animation: entranceSlide 1500ms ease;
}



.name-imgs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name-imgs img {
    max-width: 40%;
    height: auto;
    padding: 0.5rem;
    transform: rotate(5deg);
}

#lottie-animation-container {
    height: 100%;
}

#lottie-animation1 {
    width: 10rem; 
    transform: rotate(-15deg) translateX(-4rem);
}

#calligraphy-img {
    order: 2;
    width: 20rem;
    transform: rotate(-8deg) translateX(5rem);
}

.social-icons {

    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons ul {
    gap: 0.5rem;
    list-style: none;
    display: flex;
}

.social-icons li {
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: border 200ms ease, background-color 300ms ease;
}

/* .social-icons li.active {
    background-color: #EC5D53;
} */

@media (hover) {
    .social-icons li:hover {
        border: 2px solid black;
    }
}


.social-icons li a {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons li a img {
    width: 2.5rem;
}

/*#endregion HOME PAGE*/

/*#region ABOUT PAGE*/
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.about h1 {
    font-size: var(--fs-body-heading);
}

.about .container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.container .image-wrapper {
    display: flex;
    align-items: center;
    padding: 0;
} 

.image-wrapper img {
    width: 15rem;
}

.container .text-wrapper {
    display: flex;
    flex-direction: column;
}

.text-wrapper p {
    font-size: var(--fs-reg);
    margin-bottom: 1rem;
}

.text-wrapper blockquote {
    padding: 1rem;
    margin: 1rem;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    width: 95%;
    text-align: center;
}

.text-wrapper blockquote p em {
    font-size: var(--fs-med);
}

.text-wrapper blockquote p::before {
    content: '\201C';
    color: rgba(254, 105, 105, 0.6);
    font-size: 10rem;
    font-weight: 700;
    position: absolute;
    top:-3.5rem;
    left: -2rem;    
    text-shadow: none;
    z-index: -1;
}


.text-wrapper span {
    font-size: var(--fs-med);
    font-weight: 600;
    background: linear-gradient(90deg, rgb(114, 114, 202), rgb(250, 3, 44));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*#endregion ABOUT PAGE*/

/*#region SKILLS PAGE*/
.skills {
    display: flex;
    align-items: center;
    justify-content: center;   
}

.skills .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.skills .container h1 {
    font-size: var(--fs-body-heading);
    margin-bottom: 2rem;
}

.skills .container h2 {
    font-size: var(--fs-body-sub-heading);
    margin-bottom: 1.5rem;
}

.slider {
    width: 100%;
    height: var(--slide-height);
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    background: linear-gradient(90deg, rgba(236, 93, 83, 0.50) 0%, rgba(235, 235, 235, 0.50) 100.02%);
    margin-bottom: 5rem;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(235, 143, 136, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: var(--slide-height);
    position: absolute;
    width: var(--slide-width);
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    display: flex;
    width: calc(var(--slide-width)*12);
}

#left-slide-track {
    animation: autoScrollLeft 10s linear infinite;
}

#right-slide-track {
    animation: autoScrollRight 10s linear infinite;
}

.slide {
    height: var(--slide-height);
    width: var(--slide-width);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slide p {
    font-weight: 600;
}

.slide img {
    height: var(--slide-img-height);
    width: var(--slide-img-width);
    margin-bottom: 1rem;
}

@keyframes autoScrollLeft {
	0% { transform: translateX(0); }
    100% { transform: translateX(calc(var(--slide-width)*-6));}
}

@keyframes autoScrollRight {
	0% { transform: translateX(calc(var(--slide-width)*-6)); }
    100% { transform: translateX(0); }
}

/*#endregion SKILLS PAGE*/

/*#region PROJECTS PAGE*/
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.projects h1 {
    font-size: var(--fs-body-heading);
}

.projects .container {
    width: 75vw;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

/* padding top right bottom left*/

.card {
    grid-row: span 1;
    grid-column: span 1;
    height: 30rem;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: transform 400ms ease;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
}

.card-1 {
    background: url(./assets/images/minesweeper-image.png) no-repeat left center / cover;
    transition-delay: 100ms;
}

.card-2 {
    background: url(./assets/images/pizzahat-screenshot.png) no-repeat left center / cover;
    transition-delay: 200ms;
}

.card-3 {
    background: url(./assets/images/sobacinema-screenshot.png) no-repeat center center / cover;
    transition-delay: 300ms;
}

.card-4 {
    transition-delay: 300ms;
}

.card-content {
    padding: 2rem 1rem 1rem 1rem;
    margin-top: auto;
    background: linear-gradient(
        hsl(0 80% 70% / 0),
        hsl(5 80% 70% / .9) 10%,
        hsl(0 80% 70% / 1));
}

@media (hover) {
    .card-content {
        transform: translateY(70%);
        transition: transform 400ms ease;
    }

    .card:hover {
        transform: scale(1.02);
    }
    .card:hover .card-content {
    transform: translateY(0);
    transition-delay: 200ms;
    }

    .card-content > *:not(.card-title) {
        opacity: 0;
        transition: transform 400ms linear;
    }

    .card:hover .card-content > *:not(.card-title) {
        opacity: 1;
    }
}

.card-content .tools {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0 1rem 0;
    gap: 0.3rem;
}

.card-title {
    margin-bottom: 1rem;
}

.card-description {
    margin-bottom: 2rem;
}

.tools .tool {
    border-radius: 0.8rem;
    border: 1px solid black;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    /* min-width: fit-content; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex: 1; */
    gap: 0.5rem;
}

.tool img {
    width: 1rem;
}

.tool p {
    font-size: 0.7rem;
    font-weight: 600;
}

.learn-more {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.learn-more img {
    width: 2rem;
    /* margin-left: 1rem; */
}
/*#endregion PROJECTS PAGE*/

/*#region CONTACTS PAGE*/
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    width: 100vw;
    min-height: 100vh;
}

.contact-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem
}

.contact-container form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-items: center; */
    /* padding: 2rem; */
    gap: 1rem;
}

form h1 {
    font-size: var(--fs-body-heading);
    margin-bottom: 1rem;
}

form .name-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

form .name-form label {
    width: 100%;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
}

form label input {
    flex: 1;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    background-color: #EB867F;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    width: 100%;
}

form label input::placeholder {
    color: black;
    opacity: 0.5;
}

form label input:focus {
    border-color: #EC5D53;
    outline: 1px solid #EC5D53;
}

form .email-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.email-form label {
    width: 100%;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
}

.email-form label textarea {
    position: relative;
    width: 100%;
    z-index: 1;
    border-radius: 0.5rem;
    border: 1px solid black;
    background-color: #EB867F;
    padding: 1rem;
}

.email-form label textarea::placeholder {
    color: black;
    opacity: 0.5;
}

.email-form label textarea:focus {
    border-color: #EC5D53;
    outline: 1px solid #EC5D53;
}


.email-form button {
    font-size: var(--fs-med);
    font-weight: 600;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 1.2rem;
    transition: color 200ms ease;
}


@media (hover) {
    .email-form button:hover {
        color: #EB867F;
    }

    .resume-container #download-button:hover {
        color: #EB867F;
    }
}


.contact-container .resume-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
    z-index: 100;
    background-color: #F5A59B;
    overflow: hidden;
}


.resume-container h2 {
    font-size: var(--fs-body-sub-heading);
}


.resume-container #download-button {
    text-decoration: none;
    width: 55%;
    padding: 0.5rem;
    margin-bottom: 4rem;
    background-color: black;
    border: 1px solid black;
    border-radius: 0.5rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: var(--fs-reg);
    font-weight: 600;
    cursor: pointer;
    transition: color 200ms ease;
}


#download-icon img {
    width: 4rem;
}

.resume-container .social-icons li a img {
    width: 3rem;
}


/*#endregion CONTACTS PAGE*/

/*#region FOOTER*/

footer {
    width: 100%;
    height: 10rem;
    scroll-snap-align: end;
    display: flex;
    justify-content: center;
}

footer .container {
    width: 90%;
    border-top: 1px solid black;
    display: flex;
    padding-top: 2rem;
}

footer .container p {
    margin-left: auto;
}
/*#endregion FOOTER*/

/*#region MEDIA QUERIES*/

/* SMALL SIZED SCREENS*/
@media (min-width: 576px) {
    :root {
        --fs-heading: 6rem;
        --fs-sub-heading: 5rem;

        /* for slider */
        --slide-img-height: 5rem;
        --slide-height: 10rem;
        --slide-width: 10rem;
        }
        
    /*#region NAV AND HOME QUERIES */
    nav ul .page-buttons {
        display: flex;
    }

    nav ul {
        padding: 1.5rem;
    }

    #menu-icon {
        display: none;
    }

    .home {
        margin-top: 2rem;
    }

    #top-line {
        flex-direction: row;
    }

    #top-line picture div {
        width: 6rem;
        height: 6rem;
    }

    #top-line h1 {
        order: 1;
    }
    
    #top-line picture {
        order: 2;
    }

    .name-imgs {
        flex-direction: row;
    }

    #lottie-animation1 {
        width: 10rem; 
        transform: rotate(-15deg) translateX(0);
    }

    #calligraphy-img {
        transform: translateX(0);
    }
    /*#endregion NAV AND HOME QUERIES*/

    /*#region ABOUT QUERIES */

    .image-wrapper img {
        width: 25rem;
    }

    .about .container {
        /* align-items: flex-end; */
        padding: 2rem;
    }

    /* .container .text-wrapper {} */

    /*#endregion ABOUT QUERIES */

    /*#region SKILLS QUERIES */
    #left-slide-track:hover, #right-slide-track:hover {
        animation-play-state: paused;
    }
    
    .slide:hover {
        transform: scale(1.1);
    }
    /*#endregion SKILLS QUERIES */
}

/* MEDIUM SIZED SCREEN */
@media (min-width: 768px) {
    :root {
        --fs-heading: 7rem;
        --fs-sub-heading: 6rem;
        --fs-body-heading: 4rem;
        --fs-body-sub-heading: 2rem;

        /* for slider */
        --slide-img-height: 5rem;
        --slide-height: 10rem;
        --slide-width: 10rem;
    }

    html {
        scroll-snap-type: y mandatory;
        scroll-padding: 0 10px;
    }

    section {
        scroll-snap-align: start;
        scroll-snap-stop: always;
        padding-top: 8rem;
        padding-bottom: 10rem;
    }

    /*#region NAV AND HOME QUERIES */
    .sidebar {
        display: none;
    }

    nav {
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

    #top-line picture div {
        width: 7rem;
        height: 7rem;
    }

    .social-icons li a img {
        width: 2rem;
    }

    #lottie-animation1 {
        width: 12rem; 
    }

    .image-wrapper img {
        width: 20rem;
    }
    /*#endregion NAV AND HOME QUERIES */

    /*#region ABOUT QUERIES */
    .about .container {
        flex-direction: row;
        box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
    }

    .about .container .text-wrapper {
        border-top: none;
    }
    
    .text-wrapper p {
        font-size: var(--fs-med);
    }
    
    /*#endregion ABOUT QUERIES */

    /*#region SKILLS QUERIES */
    #left-slide-track:hover, #right-slide-track:hover {
        animation-play-state: paused;
    }
    
    .slide:hover {
        transform: scale(1.1);
    }
    /*#endregion SKILLS QUERIES */

    /*#region CONTACT QUERIES */
    .contact .contact-container {
        flex-direction: row;
        width: 90vw;
        /* height: 70vh; */
    }

    .contact-container form {
        width: 60%;
        align-items: flex-start;
    }

    form .name-form {
        flex-direction: row;
    }

    .contact-container .resume-container {
        width:40%;
        align-items: flex-start;
    }

    .resume-container .social-icons {
        justify-content: flex-start;
    }

    .resume-container {
        align-items: flex-start;
    }

    /*#endregion CONTACTS QUERIES */
}

/* LARGE SIZED SCREEN (DESKTOP) */
@media (min-width: 1000px) {
    :root {
        --fs-heading: 9rem;
        --fs-sub-heading: 8rem;
        --fs-sm: 1rem;
        --fs-med: 1.5rem;


        /* for slider */
        --slide-img-height: 8rem;
        --slide-height: 15rem;
        --slide-width: 15rem;

    }

    /*#region NAV AND HOME QUERIES */
    #top-line picture div {
        width: 8rem;
        height: 8rem;
    }

    #lottie-animation1 {
        width: 10rem; 
    }

    .social-icons li a img {
        width: 2.5rem;
    }

    .image-wrapper img {
        width: 30rem;
    }
    /*#endregion NAV AND HOME QUERIES */
    
}

@media (min-width: 1400px) {
    :root {
        /* for slider */
        --slide-img-height: 8rem;
        --slide-img-width: 15rem;
        --slide-height: 15rem;
        --slide-width: 15rem;
    }
    
}

/*#endregion MEDIA QUERIES */